<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script type="text/javascript" src='./js/set_roots.js'></script>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no">
    <style>
        .container{
          position: absolute;
          top:0;
          bottom:0;
          left:0;
          right:0;
          background:green;
        }
        .header-container{
          height: 1.6rem;
          padding: 0.45rem 0.3rem;
          background: #fff;
          position: fixed;
          left: 0;
          right: 0;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
        }
        .logo-container{
            width: 6.75rem;
            height: 100%;
            position: relative;
        }
        .logo-container .logo-img img{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .user-left{
          width: 3.75rem;
          height: 1.5rem;
          display: flex;
          justify-content: space-around;
        }
        .user-container{
            width: 6.0rem;
            height: 1.5rem;
            display: flex;
            justify-content: space-between;
        }
        .user-operate{
           width: 1.5rem;
           height: 1.5rem; 
        }
        .user-operate .user-img{
          width: 100%;
          height: 100%;
        }
        .user-operate .user-img i,.user-cart .cart-img i,.user-menue .menue-img i{
            color:#7fd0ca;
            font-size:1.5rem;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header-container'>
        <div class='logo-container'>
            <div class='logo-img'>
                <img src="./images/logo.png">
            </div>
        </div>
         <div class='user-container'>
             <div class='user-left'>
                 <div class='user-operate'>
                      <div class='user-img'>
                          <i class='iconfont icon-1USER'></i>
                      </div>
                     <div class='operate-con'></div>
                 </div>
                 <div class='user-cart'>
                     <div class='cart-img'>
                         <i class='iconfont icon-cart'></i>
                     </div>
                     <div class='cart-con'></div>
                 </div>
             </div>
             <div class='user-menue'>
                 <div class='menue-img'>
                     <i class='iconfont icon-Menu'></i>
                 </div>
             </div>
         </div>
      </div>
    </div>
</body>
</html>